.adminContainer {
    display: flex;
    flex-direction: column;
    /* flex-direction: row; */
    min-height: 100vh;
    /* background-color: #f5f5f5; */
    /* Fondo similar al resto de la app */
}

h2 {
    color: whitesmoke;
}

.button {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 0.7rem;
    width: 150px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.877));
    color: black;
    font-size: large;
}

/* .button :hover {
    transform-origin: 5%;
} */
.button:hover {
    background: rgba(165, 42, 42, 0.884);
    /* Opcional: efecto hover */

}

.link {
    text-decoration: none;

}

.mainContent {
    display: flex;
    flex-wrap: wrap;
}

/* Sidebar lateral */
.sidebar {
    background: linear-gradient(to right, rgba(252, 235, 249, 0.1), rgba(252, 235, 249, 0.1));
    /* width: 220px; */
    display: flex;
    height: 15%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    flex-wrap: wrap;
    gap: 15px;
    /* background-color: #000; */
}

.menu {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.menu li {
    margin-bottom: 15px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

/* .menu li a:hover {
    background-color: brown;
} */

/* Contenido principal donde se renderizan las sub-rutas */
.content {
    flex: 1;
    /* padding: px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* contenido para AdminHome*/
.adminContent {
    /* background-color: #4caf50; */
    margin: 1rem;
    width: 80%;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    /* background-color: aqua; */
    background: linear-gradient(to right, rgba(252, 235, 249, 0.5), rgba(252, 235, 249, 0.5));
    gap: 1rem;
}

.dashboard {
    display: flex;
    gap: 20px;
    /* background-color: #4caf50; */
    flex-wrap: wrap;
}

.statsCard {
    display: flex;
    flex: 1;
    min-width: 8px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    /* width: 8%; */
    /* background: linear-gradient(to right, rgba(252, 235, 249, 0.5), rgba(252, 235, 249, 0.5)); */
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cardsAppointment {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

/*contenido adminTurnos*/

.turnosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    /* background-color: #000; */
}

/*ADMIN USUAIOS*/

.usersContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.userCard {
    flex: 1 1 250px;
    /* width: 250px; */
    max-width: 250px;
    background: linear-gradient(to right, rgba(252, 235, 249, 0.5), rgba(252, 235, 249, 0.5));
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #000;
    transition: transform 0.2s ease-in-out;
}

.userCard:hover {
    transform: translateY(-3px);
}

/*USER APPOINTMENT*/